<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <Button
        android:id="@+id/btn_pick_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_time"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_save_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_alarm"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />
</LinearLayout>
